# jaxrsCxfXmlConfig

./: .project  README.md  pom.xml
src/main/java/com/atoumi/jaxrs/cxf/services/: AccountService.java  AccountServiceInterface.java
src/main/java/com/atoumi/jaxrs/cxf/vo/: Account.java
src/main/webapp/WEB-INF/: bean.xml  web.xml
